{
  "name": "quick-run-js-ts",
  "displayName": "Quick Run JS/TS",
  "version": "0.0.4",
  "description": "Run JS/TS files or selections in VS Code with one click, including untitled scratch files and smart TS fallback.",
  "categories": [
    "Other"
  ],
  "keywords": [
    "cjs",
    "commonjs",
    "cts",
    "esm",
    "execute",
    "javascript",
    "mjs",
    "mts",
    "node",
    "run",
    "tsx",
    "typescript"
  ],
  "homepage": "https://github.com/libondev/quick-run-js-ts#readme",
  "bugs": {
    "url": "https://github.com/libondev/quick-run-js-ts/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/libondev/quick-run-js-ts.git"
  },
  "publisher": "banlify",
  "type": "module",
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsdown",
    "watch": "tsdown --watch",
    "lint": "oxlint --fix",
    "fmt": "oxfmt",
    "check": "oxlint && oxfmt --check",
    "pack": "vsce package --no-dependencies",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "~22.19.19",
    "@types/vscode": "^1.76.0",
    "@vscode/vsce": "^2.0.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "tsdown": "latest",
    "typescript": "^5.0.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "quick-run-js-ts.runFile",
        "title": "Quick Run JS/TS: Run",
        "icon": "$(play)"
      },
      {
        "command": "quick-run-js-ts.runSelection",
        "title": "Quick Run JS/TS: Run Selection",
        "icon": "$(run-below)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId === javascript || editorLangId === typescript",
          "command": "quick-run-js-ts.runFile",
          "group": "navigation@-9999"
        },
        {
          "when": "(editorLangId === javascript || editorLangId === typescript) && editorHasSelection",
          "command": "quick-run-js-ts.runSelection",
          "group": "navigation@-9998"
        }
      ]
    },
    "configuration": {
      "title": "Quick Run JS/TS",
      "properties": {
        "quickRunJsTs.runtime": {
          "type": "string",
          "default": "node",
          "description": "Run the runtime command of js file, For example, bun/deno."
        },
        "quickRunJsTs.tsFallbackCommand": {
          "type": "string",
          "default": "npx --yes tsx",
          "description": "Fallback command for TS files when Node.js version does not support native TypeScript."
        },
        "quickRunJsTs.debugMode": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "default": "auto",
          "description": "Run files with the VS Code debugger. `auto` = debug only when breakpoints are set; `always` = always debug saved files; `never` = always run as tasks. Selections and untitled files always run as tasks."
        }
      }
    }
  },
  "activationEvents": [
    "onCommand:quick-run-js-ts.runFile",
    "onCommand:quick-run-js-ts.runSelection"
  ],
  "icon": "assets/logo.png",
  "engines": {
    "vscode": "^1.76.0"
  }
}
